<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to massage with abhi || www.massagewithabhi.com</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1380px)" href="../css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navigation">
    <div id="callout">
        <p class="white">call us at - <b>+91-9856342678</b></p>
    </div>
    <header>
        <div id="logo">
            <a href="#"><img src="../img/logo.png" alt="Massage by Abhi"></a>
        </div>
        <h1 class="center">Massage By Abhi</h1>
    </header>
    <nav id="navbar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Facility</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </div>
    <section id="banner">
        <div id="banner-heading">
            <h1 class="center">Welcome To MASSAGE BY ABHI </h1>
            <h3 class="center">Open Monday-Saturday 9 am - 7 pm</h2>
        </div>
    </section>

    <section id="section-2">
        <div id="container-2">
            <div class="paragraph">
                <h1 class="center">Our Goal</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut labore quo magnam tempora
                    facilis hic, eaque nihil. Iste fugit unde pariatur beatae natus vero facilis eos nesciunt possimus
                    voluptate ut odit quos voluptates minima cupiditate aliquid id non, placeat impedit, itaque
                    veritatis. Placeat, atque. Dolorem recusandae, ipsa officia voluptate, fugiat unde quam aspernatur
                    saepe quibusdam perspiciatis minima explicabo? Eius minima sunt aliquam inventore corporis amet
                    facilis facere ducimus dignissimos. Dignissimos, autem obcaecati culpa vitae ab quos natus corrupti
                    reprehenderit voluptas at voluptatibus et aspernatur dolore, nostrum rem illo a dolorem enim nihil,
                    eveniet voluptatum. Eligendi ducimus et distinctio rerum modi voluptatum? Aspernatur incidunt ex
                    ullam. Ducimus eius ea velit corporis aspernatur eveniet reprehenderit ad facilis eaque harum! Earum
                    neque, fugiat provident, nostrum voluptatibus incidunt assumenda impedit officia, aut doloremque eos
                    deserunt iste! Mollitia ut similique perspiciatis porro eligendi deserunt fugiat repellat fugit
                    ipsum voluptate voluptates soluta, repellendus ad, consequatur dicta nesciunt placeat? Ratione,
                    nostrum. Aperiam vitae distinctio aliquam voluptatibus? Laborum libero illo nobis ea amet laudantium
                    reprehenderit ipsa fugiat, natus nam rem assumenda ducimus repellat dolor facilis, accusamus
                    dignissimos voluptatum asperiores minima veritatis modi aliquam ut! Aspernatur, ut consequuntur.
                    Omnis praesentium nemo dolor, quidem iste veritatis. Quam non enim placeat assumenda rerum quia
                    corporis sit veniam sint repellendus ut, ducimus perspiciatis alias natus, nobis, itaque magni nam
                    vitae ad hic minima. Sed at, cum temporibus, totam maiores quidem tempora, quod assumenda officia
                    reprehenderit aut quo recusandae? Corrupti ducimus tempore nam officiis repudiandae debitis
                    laboriosam, officia est a facilis minus ipsa vel quas incidunt magni dolorum autem! Sit eum quam
                    natus! Eaque, distinctio? Enim magni molestias, quia natus eius labore tenetur autem voluptas sed
                    esse, hic blanditiis. Eius accusamus necessitatibus quidem debitis atque sequi et, enim minima iure
                    animi, repudiandae in corrupti velit molestias eaque dignissimos repellat amet asperiores laborum
                    veritatis, cum molestiae inventore deserunt? Culpa velit quasi numquam explicabo soluta optio nulla
                    repudiandae neque nesciunt repellendus praesentium enim eligendi minus, molestiae animi expedita?
                    Similique nam eligendi omnis sed beatae quidem, qui iusto ea vero impedit veniam deserunt odit ab
                    totam aspernatur quibusdam quod ut quo eius laudantium saepe, voluptate facere nihil necessitatibus.
                    Quidem amet tenetur nemo molestias omnis tempora magni libero? Earum corrupti labore a nam tempore
                    id vero error assumenda laudantium consequatur dicta, tempora voluptatem unde aperiam possimus ut
                    reiciendis nemo deserunt dolorem quaerat. Officiis perspiciatis atque vitae nulla reiciendis eos,
                    sed placeat numquam debitis libero fuga ut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatum repellat ipsum quos. Dolore
                    laborum delectus accusamus dolor tempora non quis cupiditate. Fuga velit consectetur maxime
                    veritatis explicabo libero asperiores necessitatibus deserunt, sit excepturi molestias dolores harum
                    corporis iure sequi ullam. Quod nostrum earum magnam aliquam possimus, ipsa blanditiis in dolorem
                    repellendus sed quidem qui, magni placeat laudantium molestiae reprehenderit!</p>
            </div>
            <div class="image">
                <img src="../img/img2.jpg" alt="Massage with abhi">
            </div>
        </div>

    </section>

    <section id="section-3">
        <h1 class="center">Our Services</h1>
        <div id="container-3">
            <div class="box">
                <img src="../img/img1.jpg" alt="massage with abhi">
                <h2 class="center">Private Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore animi illum saepe eius eligendi,
                    suscipit itaque natus fugiat qui ut vero distinctio tempore mollitia molestias cumque? Earum,
                    reprehenderit! Incidunt maiores laborum quam neque debitis nihil aliquam. Odit, eligendi, tempore
                    aspernatur, culpa error omnis soluta accusamus autem maxime aperiam veniam. Provident voluptatibus
                    nemo odit nihil amet non ullam libero necessitatibus. Deleniti, qui consequuntur perferendis fuga
                    quod architecto officia amet rem reiciendis.</p>
            </div>
            <div class="box">
                <img src="../img/img4.jpg" alt="massage 
            with abhi">
                <h2 class="center">Resort Retreat</h2>
                <p>Lorem ipsum dolor
                    sit amet consectetur,
                    adipisicing elit.
                    Inventore animi illum
                    saepe eius eligendi,
                    suscipit itaque natus
                    fugiat qui ut vero
                    distinctio tempore
                    mollitia molestias
                    cumque? Earum,
                    reprehenderit!
                    Incidunt maiores
                    laborum quam neque
                    debitis nihil
                    aliquam. Odit,
                    eligendi, tempore
                    aspernatur, culpa
                    error omnis soluta
                    accusamus autem
                    maxime aperiam
                    veniam. Provident
                    voluptatibus nemo
                    odit nihil amet non
                    ullam libero
                    necessitatibus.
                    Deleniti, qui
                    consequuntur
                    perferendis fuga quod
                    architecto officia
                    amet rem reiciendis.</p>
            </div>
            <div class="box">
                <img src="../img/img5.jpg" alt="massage 
            with abhi">
                <h2 class="center">Home Services</h2>
                <p>Lorem ipsum dolor
                    sit amet consectetur,
                    adipisicing elit.
                    Inventore animi illum
                    saepe eius eligendi,
                    suscipit itaque natus
                    fugiat qui ut vero
                    distinctio tempore
                    mollitia molestias
                    cumque? Earum,
                    reprehenderit!
                    Incidunt maiores
                    laborum quam neque
                    debitis nihil
                    aliquam. Odit,
                    eligendi, tempore
                    aspernatur, culpa
                    error omnis soluta
                    accusamus autem
                    maxime aperiam
                    veniam. Provident
                    voluptatibus nemo
                    odit nihil amet non
                    ullam libero
                    necessitatibus.
                    Deleniti, qui
                    consequuntur
                    perferendis fuga quod
                    architecto officia
                    amet rem reiciendis.</p>
            </div>
        </div>
        <h1 class="center">Ease Away
            Tension And Nurture Yourself...</h1>
    </section>

    <footer>
        <div id="item-1">
            <div class="item">
                <h3>Massage By Abhi</h3>
                <b>+91-9856342628</b>
                <p>170 parkstreet kolkata</p>
                <p>abhi@message.com</p>
            </div>

            <div class="item">
                <h2 class="center">Connect With Us</h2>
                <div id="sm-box">
                    <div class="sm-icon"><img src="../img/fb.png" alt="fb icon"></div>
                    <div class="sm-icon"><img src="../img/ig.png" alt="instagram icon"></div>
                    <div class="sm-icon"><img src="../img/twitter.png" alt="Twitter icon"></div>
                    <div class="sm-icon"><img src="../img/youtube.png" alt="youtube icon"></div>
                </div>
            </div>

            <div class="item">
                <div id="tree">
                    <img src="../img/tree.png" alt="tree image">
                </div>
            </div>
        </div>
        <div id="item-2">
            <p class="center white">&copy;Copyright - Massage by Abhi, 2020.</p>
        </div>
    </footer>
</body>

</html>